scalar Time

# Shop represents a Shopify store
type Shop {
  id: ID!
  domain: String!
  scopes: [String!]!
  createdAt: Time!
  updatedAt: Time!
}

# Product represents a Shopify product
type Product {
  id: ID!
  title: String!
  handle: String
  vendor: String
  productType: String
  createdAt: Time!
  updatedAt: Time!
}

# Order represents a Shopify order
type Order {
  id: ID!
  orderNumber: Int!
  email: String
  totalPrice: String!
  financialStatus: String
  fulfillmentStatus: String
  createdAt: Time!
  updatedAt: Time!
}

# Customer represents a Shopify customer
type Customer {
  id: ID!
  email: String
  firstName: String
  lastName: String
  ordersCount: Int
  totalSpent: String
  createdAt: Time!
  updatedAt: Time!
}

# InventoryLevel represents inventory information
type InventoryLevel {
  inventoryItemId: ID!
  locationId: ID!
  available: Int
  updatedAt: Time!
}

# WebhookEvent represents a received webhook
type WebhookEvent {
  id: ID!
  topic: String!
  shop: String!
  verified: Boolean!
  createdAt: Time!
}

# ShopifyCredentials represents API credentials
type ShopifyCredentials {
  id: ID!
  projectId: String!
  environment: String!
  apiKey: String!
  createdAt: Time!
  updatedAt: Time!
}

# Input for installing the Shopify app
input InstallAppInput {
  shop: String!
  scopes: [String!]!
  returnUrl: String  # URL to redirect to after OAuth completes (in archie-app)
  redirectUri: String  # OAuth redirect URI for Shopify (should point to archie-app callback)
  apiKey: String  # Optional: if provided, use these credentials for OAuth
  apiSecret: String  # Optional: if provided, use these credentials for OAuth
}

# Payload returned after generating auth URL
type InstallAppPayload {
  authUrl: String!
}

# ShopifyConfig represents Shopify configuration
type ShopifyConfig {
  id: ID!
  projectId: String!
  environment: String!
  apiKey: String!
  webhookUrl: String!
  createdAt: Time!
  updatedAt: Time!
}

# Integration represents a Shopify integration key
type Integration {
  id: ID!
  key: String!
  projectId: String!
  environment: String!
  shopDomain: String!
  createdAt: Time!
  updatedAt: Time!
}

# Input for creating an integration
input CreateIntegrationInput {
  projectId: String!
  environment: String!
  shopDomain: String!
}

# Payload returned after creating an integration
type CreateIntegrationPayload {
  integration: Integration!
}

# Input for saving shop data (OAuth callback)
input SaveShopInput {
  domain: String!
  accessToken: String!
  scopes: [String!]!
}

# Payload returned after saving shop
type SaveShopPayload {
  shop: Shop!
}

# Input for configuring Shopify
input ConfigureShopifyInput {
  apiKey: String!
  apiSecret: String!
  webhookSecret: String
}

# Payload returned after configuring Shopify
type ConfigureShopifyPayload {
  id: ID!
  projectId: String!
  environment: String!
  apiKey: String!
  webhookUrl: String!
  createdAt: Time!
  updatedAt: Time!
}

# Input for configuring credentials (deprecated - use ConfigureShopifyInput)
input ConfigureCredentialsInput {
  projectId: String!
  environment: String!
  apiKey: String!
  apiSecret: String!
}

# Payload returned after configuring credentials (deprecated)
type ConfigureCredentialsPayload {
  credentials: ShopifyCredentials!
}

# Input for creating/updating a product (JSON string representation)
input ProductInput {
  domain: String!
  product: String!  # JSON string of Shopify Product
}

# Payload returned after product mutation
type ProductPayload {
  product: Product!
}

# Input for deleting a product
input DeleteProductInput {
  domain: String!
  productId: ID!
}

# Input for creating/updating an order (JSON string representation)
input OrderInput {
  domain: String!
  order: String!  # JSON string of Shopify Order
}

# Payload returned after order mutation
type OrderPayload {
  order: Order!
}

# Input for canceling an order
input CancelOrderInput {
  domain: String!
  orderId: ID!
}

# Input for creating/updating a customer (JSON string representation)
input CustomerInput {
  domain: String!
  customer: String!  # JSON string of Shopify Customer
}

# Payload returned after customer mutation
type CustomerPayload {
  customer: Customer!
}

# Input for deleting a customer
input DeleteCustomerInput {
  domain: String!
  customerId: ID!
}

type Query {
  # Shop operations
  shopify_shop(domain: String!): Shop
  shopify_shops: [Shop!]!
  
  # Product operations
  shopify_products(domain: String!): [Product!]!
  shopify_product(domain: String!, productId: ID!): Product
  
  # Order operations
  shopify_orders(domain: String!): [Order!]!
  shopify_order(domain: String!, orderId: ID!): Order
  
  # Customer operations
  shopify_customers(domain: String!): [Customer!]!
  shopify_customer(domain: String!, customerId: ID!): Customer
  shopify_searchCustomers(domain: String!, query: String!): [Customer!]!
  
  # Inventory operations
  shopify_inventoryLevels(domain: String!): [InventoryLevel!]!
  
  # Configuration operations
  shopify_getConfig: ShopifyConfig
  
  # Credentials operations (deprecated)
  shopify_getCredentials(projectId: String!, environment: String!): ShopifyCredentials
  
  # Integration operations
  getIntegrationByKey(key: String!): Integration
}

type Mutation {
  # Configuration operations
  configureShopify(input: ConfigureShopifyInput!): ConfigureShopifyPayload!
  
  # Auth operations
  shopify_installApp(input: InstallAppInput!): InstallAppPayload!
  shopify_saveShop(input: SaveShopInput!): SaveShopPayload!
  
  # Credentials operations (deprecated - use configureShopify)
  shopify_configureCredentials(input: ConfigureCredentialsInput!): ConfigureCredentialsPayload!
  shopify_deleteCredentials(projectId: String!, environment: String!): Boolean!
  
  # Integration operations
  createIntegration(input: CreateIntegrationInput!): CreateIntegrationPayload!
  deleteIntegration(key: String!): Boolean!
  
  # Product mutations
  shopify_createProduct(input: ProductInput!): ProductPayload!
  shopify_updateProduct(input: ProductInput!): ProductPayload!
  shopify_deleteProduct(input: DeleteProductInput!): Boolean!
  
  # Order mutations
  shopify_createOrder(input: OrderInput!): OrderPayload!
  shopify_updateOrder(input: OrderInput!): OrderPayload!
  shopify_cancelOrder(input: CancelOrderInput!): OrderPayload!
  
  # Customer mutations
  shopify_createCustomer(input: CustomerInput!): CustomerPayload!
  shopify_updateCustomer(input: CustomerInput!): CustomerPayload!
  shopify_deleteCustomer(input: DeleteCustomerInput!): Boolean!
}

# Webhook event filter for subscriptions
input WebhookEventFilter {
  topics: [String!]  # Filter by webhook topics
  shop: String       # Filter by shop domain
}

# Extended WebhookEvent with payload for subscriptions
type WebhookEventPayload {
  id: ID!
  topic: String!
  shop: String!
  verified: Boolean!
  payload: String!  # JSON string of webhook payload
  createdAt: Time!
}

type Subscription {
  # Subscribe to webhook events in real-time
  webhookEvents(filter: WebhookEventFilter): WebhookEventPayload!
}
